<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnboardingScreen">


  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="97dp"
      android:fontFamily="@font/font"
      android:text="P"
      android:textColor="@color/brand_color"
      android:layout_marginTop="32dp"
      android:textSize="85sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/font"
      android:text="lu"
      android:textColor="@color/brand_color"
      android:textSize="85sp"
      app:layout_constraintBottom_toBottomOf="@+id/textView"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/textView" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:src="@drawable/logo"
      android:tint="@color/brand_color"
      app:layout_constraintBottom_toBottomOf="@+id/textView"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="@+id/textView"
      tools:ignore="UseAppTint" />


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/onboarding"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginHorizontal="32dp"
      app:layout_constraintTop_toBottomOf="@id/textView">

    <com.codebyashish.autoimageslider.AutoImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ais_time_interval="900"
        app:ais_dots_visible="false"
        app:ais_auto_sliding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



  </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>