<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/txtlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/ppimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samuel Adedoyin"
        android:fontFamily="@font/sfprobold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/userTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@psam"
        android:layout_marginTop="4dp"
        android:textColor="#9E000000"
        android:textSize="13sp"
        android:fontFamily="@font/sfproregular"
        app:layout_constraintEnd_toEndOf="@+id/fullName"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTag">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seach_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/drawsearch"
            android:drawablePadding="12dp"
            android:drawableTint="#3C3C43"
            android:textColor="@color/black"
            android:fontFamily="@font/sfproregular"
            android:hint="Find a setting"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/verified" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDENTITY"
        android:fontFamily="@font/atleticsmedium"
        android:textColor="#70000000"
        android:textSize="13sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/atleticsmedium"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atleticsmedium"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
        app:tint="#A2A2A2" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:tint="#A2A2A2"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />


    <ImageView
        android:id="@+id/imageView9_"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/textView13_"
        app:layout_constraintTop_toBottomOf="@+id/textView13_"
        app:srcCompat="@drawable/wallet" />

    <ImageView
        android:id="@+id/imageView10_"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView9_"
        app:layout_constraintTop_toBottomOf="@+id/imageView9_"
        app:srcCompat="@drawable/referral" />

    <ImageView
        android:id="@+id/imageView10_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView9_"
        app:layout_constraintTop_toBottomOf="@+id/imageView10_"
        app:srcCompat="@drawable/gift" />

    <TextView
        android:id="@+id/textView13_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/atleticsmedium"
        android:text="FINANCES AND REWARD"
        android:textColor="#70000000"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/imageView10"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/textView14_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/atleticsmedium"
        android:text="Wallet"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9_"
        app:layout_constraintStart_toEndOf="@+id/imageView9_"
        app:layout_constraintTop_toTopOf="@+id/imageView9_" />

    <TextView
        android:id="@+id/textView15_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atleticsmedium"
        android:text="Referral"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10_"
        app:layout_constraintStart_toStartOf="@+id/textView14_"
        app:layout_constraintTop_toTopOf="@+id/imageView10_" />

    <TextView
        android:id="@+id/textView15_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atleticsmedium"
        android:text="Redeem Codes / Gift Cards"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10_1"
        app:layout_constraintStart_toStartOf="@+id/textView14_"
        app:layout_constraintTop_toTopOf="@+id/imageView10_1" />

    <ImageView
        android:id="@+id/imageView11_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9_"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
        app:tint="#A2A2A2" />

    <ImageView
        android:id="@+id/imageView11_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10_1"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
        app:tint="#A2A2A2" />

    <ImageView
        android:id="@+id/imageView12_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10_"
        app:layout_constraintEnd_toEndOf="@+id/imageView11_"
        app:layout_constraintTop_toTopOf="@+id/imageView10_"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
        app:tint="#A2A2A2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/logoutbtnn"
        android:elevation="0dp"
        android:fontFamily="@font/atleticsmedium"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10_1"
        tools:layout_editor_absoluteX="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>